{
  "name": "battlegrounds-solo-local",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "assets:sync": "node --experimental-strip-types scripts/sync-card-art.mjs",
    "assets:check": "node scripts/check-no-card-binaries.mjs",
    "data:bg:generate": "node scripts/generate-battlegrounds-pool.mjs",
    "data:bg:check": "node --test tests/battlegrounds-pool.test.mjs",
    "test": "node --experimental-strip-types --test tests/game-engine.test.ts tests/live-content.test.ts tests/blood-gems.test.ts tests/early-minions.test.ts tests/tier-one-minions.test.ts tests/tier-two-minions.test.ts tests/generated-card-minions.test.ts tests/special-effect-minions.test.ts tests/tavern-spell-trigger-minions.test.ts tests/end-of-turn-minions.test.ts tests/persistent-minions.test.ts tests/tavern-spells.test.ts tests/magnetic.test.ts tests/rally.test.ts tests/ai-strategy.test.ts tests/drag-preview.test.ts tests/combat-presentation.test.ts tests/interaction-presentation.test.ts tests/minion-presentation.test.ts tests/battlegrounds-pool.test.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run assets:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
